server.port=80
#cas

app.service.security=http://home.zhoubang85.com/j_spring_cas_security_check
app.service.home=http://home.zhoubang85.com

cas.service.login=https://server.zhoubang85.com:8443/cas-server/login
cas.service.logout=https://server.zhoubang85.com:8443/cas-server/logout
cas.url.prefix=https://server.zhoubang85.com:8443/cas-server


